/// <autosync enabled="true" />
/// <reference path="../ngapp/app.js" />
/// <reference path="../ngapp/common/categorysvc.js" />
/// <reference path="../ngapp/common/errorsvc.js" />
/// <reference path="../ngapp/common/suppliersvc.js" />
/// <reference path="../ngapp/common/usernotificationsvc.js" />
/// <reference path="../ngapp/home/homectrl.js" />
/// <reference path="../ngapp/products/editproductmodalctrl.js" />
/// <reference path="../ngapp/products/productsctrl.js" />
/// <reference path="../ngapp/products/productssvc.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="toastr.min.js" />
